spring.application.name=msc
server.servlet.context-path=/msc

server.port = 8082

#########
## URL ##
#########
app.url.sgm=/sgm/
app.url.mimg=/mimg
app.url.msc=/msc/iptu.xhtml
#app.url.stur=https://gateway.api.cloud.wso2.com/t/taguatinganorth/stur/calculo/v1
app.url.stur=http://localhost:8083/imposto

app.producao=false
app.port.sgm=8080
app.port.mimg=8081
app.port.msc=8082